{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"trailingComma": "all",
	"experimentalSortPackageJson": false,
	"ignorePatterns": [
		"**/dist/**",
		"**/node_modules/**",
		"**/.claude/**",
		"**/CHANGELOG.md"
	]
}
